<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDisplayIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="INFO: "
        android:textSize="25dp" />

    <Button
        android:id="@+id/bShowIP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Show IP"
        android:textSize="20dp" />
    
      <Button
        android:id="@+id/bShowSSSID_IP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Show SSID"
        android:textSize="20dp" />

       <Button
        android:id="@+id/bIP_Extra"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Extra"
        android:textSize="20dp" />
      
    <Button
        android:id="@+id/bResetIP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Reset IP field"
        android:textSize="20dp" />

</LinearLayout>