<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <PreferenceCategory android:title="Dot Duration" >
        <EditTextPreference
            android:defaultValue="200"
            android:dialogTitle="Enter dot duration "
            android:key="dot_duration_preference"
            android:summary="Duration of the dot&apos;s on period"
            android:title="Dot duration in ms" />
    </PreferenceCategory>
  
    

</PreferenceScreen>